@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    display: none;
}
body, html{
    font-family: 'Poppins', sans-serif;
}

p::selection{
    color: #fff;
    background-color: #27a860;
}

#preloader {
    position: fixed;
    /*top: 0;
    left: 0;*/
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    cursor: wait;
}
  
.spinner img{
    width: 100%;
    height: 100%;
}
  
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
}
  




.banner{
    width: 100%;
    height: auto;
    background: #000;
   /* background: linear-gradient(rgba(10, 10, 10, 0.5), rgba(10, 10, 10, 0.5)), url(img/bann.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative; 
    overflow: hidden;
}

#slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(10, 10, 10, 0.5)), url('img/bann.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
  
#slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    object-fit: cover;
    object-position: center;
}
  
#slider img.active {
    opacity: 1;
}

.banner .content{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20%;
    padding: 0 120px;
    height: 100vh;
}
.banner .text-content, .banner .img-text{
    flex: 1;
}
.banner .text-content h1{
    font-size: 5em;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}
.banner .text-content p:nth-child(2){
    padding-top: 10px;
    color: #fff;
    font-size: 1.5em;
}
.banner .text-content p:nth-child(2) strong{
    margin-right: 20px;
}

.banner .text-content p:nth-child(3){
    font-size: 1.5em;
    letter-spacing: 1px;
    padding-top: 10px;
}

.img-text video{
    position: relative;
    right: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.img-text{
    width: 100%;
    height: auto;
    position: relative;
}
.img-text img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    right: 1rem;
}
.img-text .text{
    position: absolute;
    color: #fff;
    font-size: 1em;
    bottom: 2rem;
    left: 1rem;
}
.img-text p:nth-child(1){
    font-size: 1.3em;
    letter-spacing: 1px;
    font-weight: 700;
}
.img-text p:nth-child(2) strong{
    margin-right: 10px;
}
.img-text p:nth-child(1)::first-letter{
    font-size: 1.8em;
}
.img-text p:nth-child(1)::first-letter, .img-text .checked{
    color: #27a860;
}

@media (max-width: 1040px){
    .banner .content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 100px 20px;
        height: auto;
    }
}
@media (max-width: 600px){
    .banner .text-content h1{
        font-size: 3em;
    }
    .banner .text-content p:nth-child(2){
        font-size: 1em;
    }
    
    .banner .text-content p:nth-child(3){
        font-size: 1em;
    }
}



.story{
    width: 100%;
    height: auto;
    background: #fff;
    position: relative;
    padding: 120px;
}

.story .content .cards{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.story .content .left{
    flex: 1;
}
.story .content .cards .left{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
.story .content .cards .left .image1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}

.story .content .cards .left:hover .image1{
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
}

.story .content .right{
    flex: 1;
}
.story .content .right h1{
    font-size: 2.2rem;
    color: #192a56;
}
.story .content .right p{
    font-size: 1rem;
    color: #666;
    line-height: 1.7;
    text-align: justify;
    padding-top: 12px;
}


@media (max-width: 1040px){
    .story{
        padding: 120px 20px;
    }
    .story .content .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}





.menu{
    width: 100%;
    height: auto;
    background-color: #eee;
    position: relative;
    padding: 120px;
}
.menu .content h1, .story .content .title h1{
    color: #192a56;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
.menu .items{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    overflow: hidden;
}
.item{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: auto;
    cursor: pointer;
}
.items .bottom{
    margin-top: 2rem;
}
.item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .7s ease-in-out;
	-webkit-transition: .7s ease-in-out;
	-moz-transition: .7s ease-in-out;
	-ms-transition: .7s ease-in-out;
	-o-transition: .7s ease-in-out;
}
.item:hover img {
	filter: blur(3px);
	-webkit-filter: blur(3px);
}
.item .over{
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    background: yellow;
    padding: 5px 10px;
    width: max-content;
    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
}
.item .over a{
    font-size: 1rem;
    color: #192a56;
    font-weight: 700;
}



.item-body .title, .item-body .value{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 20px 0 20px;
}
.item-body .value{
    padding: 5px 20px;
    justify-content: start;
}
.item-body .title h2{
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 700;
    color: #192a56;
}
.item-body .title p{
    color: orange;
    background: palegoldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: 3px #27a860;
}
.item-body .title p strong{
    font-size: 1em;
    color: #192a56;
}

.item-body .value strong{
    color: #192a56;
}
.item-body .value span{
    font-size: 1.4em;
}
.item-body .value p{
    font-size: 1.2em;
    color: #192a56;
}
.item-body .value strong, .item-body .value span:nth-child(6){
    margin-right: 10px;
}

@media (max-width: 1040px){
    .menu{
        padding: 120px 20px;
    }
    .menu .items{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
@media (max-width: 600px){
    .menu .items{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .menu .content h1, 
    .story .content .title h1{
        font-size: 1.9em;
    }
    .item-body .value{
        font-size: 0.9rem;
    }
}


.checked{
    color: #27a860;
}



.image{
    width: 100%;
    height: auto;
    position: relative;
}
.image .contain{
    width: 100%;
    height: 75vh;
    background: url(img/luisa-brimble-aFzg83dvnAI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    object-fit: cover;
}

@media (max-width: 1040px){
    .image .contain{
        height: 50vh;
    }
}


.news{
    width: 100%;
    height: auto;
    background-color: #fff;
    position: relative;
    padding: 120px;
   
}
.news .container h1{
    color: #192a56;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
.event1, .event2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    overflow: hidden;
}
.event1{
    padding-top: 3rem;
}
.event2{
    padding-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.event1 .item, .event2 .item{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.event1 .item img, .event2 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
}
.event1 .item img:hover, .event2 .item:hover img{
    filter: blur(1px);
    -webkit-filter: blur(1px);
}
.event-text{
    position: absolute;
    bottom: 3rem;
    left: 1rem;
}
.event-text a, .event2 .item .body h3{
    width: max-content;
    padding: 6px 12px;
    color: #fff;
    background: #27a860;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: 0.7s ease-in;
    -webkit-transition: 0.7s ease-in;
    -moz-transition: 0.7s ease-in;
    -ms-transition: 0.7s ease-in;
    -o-transition: 0.7s ease-in;
    font-weight: 100;
    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
}

.event-text p{
    color: #fff;
    font-size: 1.2rem;
    padding-top: 1rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}

.event2 .item .body{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30%;
    padding: 10px 10px;
}
.event2 .item .body h3{
    background-color: #192a56;
}
.event2 .item .body .black{
    background-color: orange;
}
.event2 .item .body small{
    font-weight: 700;
    color: #666;
    font-family: 'Nunito', sans-serif;
}
.event2 .item p{
    text-align: start;
    font-size: 1.2rem;
    padding: 5px 15px;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
    color: #666;
}

@media (max-width: 1040px){
    .news{
        padding: 120px 20px;
    }
    .event1, .event2{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1024px){
    .event1{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .news .container h1{
        font-size: 1.9em;
    }
    .event-text{
        bottom: 1rem;
        left: 0.5rem;
    }
    .event2{
        grid-template-columns: 1fr;
    }
}


@media (max-width: 400px){
    .event-text a, .event2 .item .body h3{
        font-size: .8rem;
    }
    
    .event-text p{
        font-size: 0.7rem;
        padding-top: 8px;
    }
    
    
    .event2 .item p{
        font-size: 0.9rem;
    }
}